<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LinggleBooster</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./static/css/index2.css">
    <!--<script type="text/javascript" src="./static/js/index2.js" ></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <style>
    /* <link rel="stylesheet" type="text/css" href="./static/css/index2.css">*/
        * {
            line-height: 1.6;
            /*word-wrap: break-word;*/
        }

        span{
        margin-left:5px;
        }
        body {
            font-family: "Verdana", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
        }
        section {
            width: 100%;
        }
        p {
            font-size: 18px;
            margin: 30px 0;
        }
        .date {
            color: gray;
            font-weight: bold;
        }
        .leftDiv {
            margin: 70px 5% 5% 5%;
        }
        .table>tbody>tr>td {
            border-top: 2px solid #f2f2f2;
        }
        .table {
            margin-top: 20px;
            margin-bottom: 80px;
            line-height: 1.2;
        }
        .table>thead {
            background: #6c7ae0;
            color: white;
        }
        .table>tbody {
            background: white;
            color: #666666;
        }
        /*第一欄第一列：左上*/
        tr:first-child th:first-child{
            border-top-left-radius: 10px;
        }
        /*最後欄第一列：右上*/
        tr:first-child th:last-child{
            border-top-right-radius: 10px;
        }
        .form-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        .form-control {
            height: 45px;
        }
        .table-pat {
            color: #df5647;
        }
        .table>thead>tr>th, .nav-tabs {
            border-bottom: 0;
        }
        .table tr>td:last-child, .table tr>th:last-child {
            padding-right: 30px;
        }
        .table tr>td:first-child, .table tr>th:first-child {
            padding-left: 30px;
        }
        #functionbtn {
            display:block;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid orange;
            background: orange;
            font-size: 20px;
            color: white;
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 51%;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
        }
        .subbtn, [data-check="true"]{
            display:block;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid orange;
            background: orange;
            font-size: 14px;
            color: white;
            margin-bottom:5px;
        }
        .tab-content>.active {
            height: 0;
            background: white;
            margin-bottom: 50px;
        }
        #toTop {
            border: 1px solid #6c7ae0;
            background: #6c7ae0;
        }
        #level1item1>[data-check="false"]{
            display:block;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 1px solid grey;
            background: grey;
            font-size: 14px;
            color: white;
            margin-bottom:5px;
        }
        #level1item1{
            position: fixed;
            /* Fixed/sticky position */
            bottom: 80px;
            /* Place the button at the bottom of the page */
            right: 51%;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            margin-right: 5px;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        #rightDiv {
            opacity: 1;
            position: fixed;
            top: 50px;
            right: 0px;
            overflow: auto;
            overflow-x: hidden;
            background: #c4d3f6;
            color: black;
            height: 95%;
            padding: 5px 40px;
        }
        #text-article>p {
            white-space: pre-line;
        }
        #text-article>p [data-pos="V"]:hover, #text-article>p [data-pos="V"].active {
            color: #E72F17;
            /* red */
        }
        #text-article>p [data-pos="N"]:hover, #text-article>p [data-pos="N"].active {
            color: #17ED7B;
            /* green */
        }
        #text-article>p [data-pos="ADJ"]:hover, #text-article>p [data-pos="ADJ"].active {
            color: #2196F3;
            /* blue */
        }
        #patTable>h2, #phrTable>h2 {
            font-weight: bold;
            text-align: center;
        }
        #patTable>h2>[data-pos="V"] {
            color: #E72F17;
            /* red */
            background: url("../static/img/v_burned.png") no-repeat top left;
            display: inline-block;
            height: 36px;
            width: 47px;
            background-size: cover;
            transform: translateY(20%);
            margin-left: 20px;
        }
        #patTable>h2>[data-pos="N"] {
            color: #17ED7B;
            /* green */
            /*text-shadow: 0 1px 1px rgba(0,0,0,.4),0 1px 2px rgba(0,0,0,.2);*/
            background: url("../static/img/n_burned.png") no-repeat top left;
            display: inline-block;
            height: 36px;
            width: 47px;
            background-size: cover;
            transform: translateY(20%);
            margin-left: 20px;
        }
        #patTable>h2>[data-pos="ADJ"] {
            /* color: #2D9DD1;  blue */
            color: #2196F3;
            /* blue */
            background: url("../static/img/adj_burned.png") no-repeat top left;
            display: inline-block;
            height: 36px;
            width: 47px;
            background-size: cover;
            transform: translateY(20%);
            margin-left: 20px;
        }
        /* NER 提示*/
        .NER {
            color: #2196F3;
        }
        
        .NER:hover {
            color: #ddd;
        }
        /*testing*/
        .tab-content{
          position: fixed;
          opacity: 0.01;
        }
        /* 右側的nav-tabs */
        .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
            color: #2196F3;
            /*font-weight: bold;*/
            cursor: default;
            background-color: #fff;
            border: 1px solid #77DDFF;
            border-bottom-color: transparent;
        }
        .nav-tabs > li > a {
            color: #000;
            background-color: #fff;
        }
    </style>
</head>

<body onload="labelWord('{{user_level}}')">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Linggle Booster</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right" style="margin-right: auto;">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
        <div class="leftDiv">
            <form action="/" method="post">
                <button type="submit" class="btn btn-default">Return</button>
                <div class="btn-group" style="float: right;">
                    <a id="increase-font" type="button" class="btn btn-primary" href="#"> A+ </a>
                    <a id="decrease-font" type="button" class="btn btn-primary" href="#"> A- </a>
                </div>
            </form>
            <div class="text-body">
                <h1>Quiz</h1>
                <div class="post">
                    <div id="text-article">
                        <p>you can use search function after pressing submit button</p>
                             {{content|safe}}
                       <!-- {% for c in content %} 
                            {% set type = c[0] %} 
                            {% if type == 'p' %}
                                <p>{{c[1]|safe}}</p>
                            {% elif type == 'h2' %}
                                <h2>{{c[1]|safe}}</h2> 
                            {% elif type == 'h3' %}
                                <h3>{{c[1]|safe}}</h3> 
                            {% endif %} 
                        {% endfor %}-->
                    </div>
                </div>
            </div>
           <!-- <form action="/" method="post">
                <button type="submit" class="btn btn-default">Return</button>
            -->
            </form>

            <div id="level1item1" style="display: none;">
                <button onclick="topFunction()" id="toTop" title="Go to top" class="subbtn">TOP</button>
                <button onclick="labelWord('A')" id="wordLevelA" class="subbtn" data-check="false">A</button>
                <button onclick="labelWord('B')" id="wordLevelB" class="subbtn" data-check="false">B</button>
                <button onclick="labelWord('C')" id="wordLevelC" class="subbtn" data-check="false">C</button>
                <button onclick="quizGeneration()" id="quiz" class="subbtn" data-check="false">Quiz</button>
            </div>
            <button id="functionbtn" onclick="showHide(1);">+</button>
            
        </div>
    </div>

    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6" id="rightDiv">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <form onsubmit="search(); return false;">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-item">
                    <input class="form-control" type="text" id="search_word" name="word" autocomplete="off" placeholder="Type/Click a word  ex.make / make v n">
                    <button onclick="search()" class="btn btn-default btn-lg" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </div>
            </form>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 15px;">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item active">
                    <a class="nav-link" data-toggle="tab" href="#patTable">Pattern</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#phrTable">Phrase</a>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container tab-pane active" id="patTable"><br>
                    <table class="table" style="display:none;">
                        <thead>
                            <tr>
                                <th>pattern</th>
                                <th style="text-align: center;">percent</th>
                                <th>col.</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 container tab-pane" id="phrTable"><br>
                  <table class="table" style="display:none;">
                        <thead>
                            <tr>
                                <th>pattern</th>
                                <th style="text-align: center;">percent</th>
                                <th>col.</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        /*
        window.onscroll = function() {
            scrollFunction()
        };
        function scrollFunction() {
            if (document.body.scrollTop > 40 || document.documentElement.scrollTop > 40) {
                document.getElementById("functionbtn").style.display = "block";
            } else {
                document.getElementById("functionbtn").style.display = "none";
                document.getElementById("level1item1").style.display = "none";
            }
        }
        *//*
        window.onscroll = function() {
            scrollFunction()
        };
        function scrollFunction() {
            if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
                document.getElementById("rightDiv").style.position = 'fixed';
            } else {
                document.getElementById("rightDiv").style.position = 'fixed';
            }
        }*/

        
        //http://wp.tutsplus.com/tutorials/theme-development/creating-a-wordpress-post-text-size-changer-using-jquery/
        // This prevents the execution of the code before the document is finished loading.
        jQuery(document).ready(function() {
            // The 'A+' element  in the page is associated with the jQuery click() event.
            jQuery('#increase-font').click(function(event) {
                // This prevents the default action of the click() event from being triggered.
                event.preventDefault();
                // The jQuery each() event interates over each elements belonging to the 'resize' class
                jQuery('p').each(function() {
                    // Call to a custom function to increase the text size
                    changeTextSize(this, change);
                });
            });
            // The 'A-' element  in the page is associated with the jQuery click() event.
            jQuery('#decrease-font').click(function(event) {
                // This prevents the default action of the click() event from being triggered.
                event.preventDefault();
                // The jQuery each() event interates over each elements belonging to the 'resize' class
                jQuery('p').each(function() {
                    // Call to a custom function to decrease the text size
                    changeTextSize(this, -change);
                });
            });
        });
        // Three variables have been used to define range of the text size and the increment/decrement value respectively.
        var min = 8, max = 30, change = 1;
        // Defines a custom function with two parameters determining the element to be resized and the size
        function changeTextSize(element, value) {
            var currentSize = parseFloat(jQuery(element).css('font-size'));
            var newSize = currentSize + value;
            if (newSize <= max && newSize >= min) {
                jQuery(element).css('font-size', newSize + 'px');
            }
        }
        
        
        function labelWord(obj) {            
            if (document.getElementById("wordLevel"+obj).getAttribute('data-check') == "true") {
                document.getElementById("wordLevel"+obj).setAttribute('data-check', "false");
            }else {
                document.getElementById("wordLevel"+obj).setAttribute('data-check', "true");
            }
            
            var levels = ["A", "B", "C"];
            var items;
            
            for (var j in levels) {
                items = document.querySelectorAll("[data-level='"+levels[j]+"']");
                for (var i = 0; i < items.length; i++) {
                    if (document.getElementById("wordLevel"+levels[j]).getAttribute('data-check') == "true"){
                        items[i].style.textDecoration = 'underline';
                    }else{
                        items[i].style.textDecoration = 'none currentcolor solid';
                    }
                }
            }
        }
        function showHide(obj) {
            if(document.getElementById('level1item'+obj).style.display == 'none'){
              document.getElementById('level1item'+obj).style.display = 'block';
            }else{
              document.getElementById('level1item'+obj).style.display = 'none';
            }
            return false;
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        
        $(document).ready(function() {
            $("#text-article>p span").click(function() {
                $("#text-article>p span").removeClass('active')
                $(this).addClass('active')
            });               
       });
        var test = document.getElementById('text-article');
        
        function genTrans(trans) {
            var translate = ''
            for (tranIdx in trans) {
                translate += (tranIdx != 0) ? '/' : '<br>'
                translate += trans[tranIdx]
            }
            
            return translate
        }
        
        function genTable(word, patterns) {
            var table = '</h2><table class="table"> <thead><tr><th>pattern</th><th style="text-align: center;">percent</th><th>col.</th></tr></thead><tbody>'
            
            var noreplace = new Set('under|without|around|round|about|after|against|among|as|at|between|behind|by|for|from|in|into|of|on|upon|over|through|to|toward|off|on|across|towards|with|out|N|V|ADJ'.split('|'))
            var NER = new Set(['&lt;GPE&gt;', '&lt;NORP&gt;', '&lt;TIME&gt;', '&lt;MONEY&gt;'])
            
            for ( patIndex in patterns ) {
                var tuple = patterns[patIndex];
                var pat, percent, colls, en, ch, source;
                pat = tuple[0].split("%")[0]
                percent = tuple[0].split("%")[1]
                colls = tuple[1].split(", ")
                en = tuple[2][0]
                ch = tuple[2][1]
                source = tuple[2][2]

                /* 重新整理collation呈現，含NER*/
                patList = pat.split(" ")
                var newcolls = []           
                for ( let coll of colls ) {
                    coll = coll.split('_')
                    
                    newcoll = []
                    for ( let p of patList ) {
                        if (noreplace.has(p)) 
                            newcoll.push(p)
                        else { 
                            if (NER.has(coll[0])) {
                                if (coll[0] == '&lt;GPE&gt;') newcoll.push('<span class="NER" title="EX. US, UK, Scotland, Chicago">GPE</span>') 
                                else if (coll[0] == '&lt;NORP&gt;') newcoll.push('<span class="NER" title="EX. Americans, Asians, Canadians, Italian">NORP</span>') 
                                else if (coll[0] == '&lt;TIME&gt;') newcoll.push('<span class="NER" title="EX. year, month, date, minute">TIME</span>') 
                                else if (coll[0] == '&lt;MONEY&gt;') newcoll.push('<span class="NER" title="EX. billion, million, dollar, cent">MONEY</span>') 
                            }
                            else newcoll.push(coll[0])
                            coll.shift()
                        }
                    }
                    newcoll = newcoll.join(' ')
                    newcolls.push(newcoll)
                }
                newcolls = newcolls.join(', ')
                
                table += '<tr><td style="color: indianred;">' + pat + '</td><td style="text-align: center;">' + percent + "%</td><td>" + newcolls + "</td></tr>" 
                if (en != "") table += '<tr><td style="background: #f2f2f2; " colspan=3>' + en
                if (ch != "") table += "<br>" + ch + ' '
                if (source == "cam") table += "<a href='https://dictionary.cambridge.org/zht/搜索/english-chinese-traditional/direct/?q=" + word.toLowerCase() + "' target='blank_'><span class='glyphicon glyphicon-book'></span></a>"
                table += "</tr>"
            }
            table += "</tbody></table>"
            if (!patterns || !word){
                table = '</h2><table class="table" style="display:none;"> <thead><tr><th>pattern</th><th style="text-align: center;">percent</th><th>col.</th></tr></thead><tbody></tbody></table>'
            }
            return table
        }
        
        function whatClicked(evt) {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(xmlhttp.responseText)
                    var word = evt.target.getAttribute("data-word").toUpperCase();
                    if (word != null) {
                        var pos = evt.target.getAttribute("data-pos")
                        // patttern
                        var patTable = '<h2>' + word + '<span data-pos="' + pos + '"></span>'
                        patTable += genTrans(response.trans['pat'][pos])
                        patTable += genTable(word.toLowerCase(), response.patternTable[pos])
                        document.getElementById("patTable").innerHTML = patTable;
                        document.getElementById("patTable").style.height = "auto";
                        
                        // phrase
                        var phrTable = ''
                        if ( response.phraseOrder.length > 0 ) {
                            for ( phraseIndex in response.phraseOrder ) {
                                var phrase = response.phraseOrder[phraseIndex]
                                phrTable += '<h2>' + phrase.split('%')[0] /*+ '<span data-pos="' + pos + '"></span>'*/
                                phrTable += genTrans(response.trans['phrase'][phrase.split('%')[0]])
                                phrTable += genTable(word.toLowerCase(), response.phraseTable['V'][phrase])
                            }
                            document.getElementById("phrTable").innerHTML = phrTable;
                        document.getElementById("phrTable").style.height = "auto";
                        } else {
                            phrTable += '<table class="table" style="display:none;"> <thead><tr><th>pattern</th><th style="text-align: center;">percent</th><th>col.</th></tr></thead><tbody></tbody></table>'
                            document.getElementById("phrTable").innerHTML = phrTable;
                        }
                    }
                }
            };
            xmlhttp.open('POST', '/ajax')
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
            //alert(evt.target.parentElement.parentElement.getAttribute("data-word"))
            var postVars = 'word=' + evt.target.getAttribute("data-word") + '&pos=' + evt.target.getAttribute("data-pos")
            //var postVars = 'word='+evt.target.firstChild.nodeValue+'&pos=V'

            xmlhttp.send(postVars);

        }
        test.addEventListener("click", whatClicked, false);
        function quizGeneration(){
            window.open ('/index2','_self',false)
        }

        function search() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var response = JSON.parse(xmlhttp.responseText)
                    var word = document.getElementById("search_word").value.split(' ')[0].toUpperCase();
                    var patTable = ''
                    var phrTable = ''
                    if (word != null) {
                        // pattern
                        for (let pos of ['V', 'N', 'ADJ']) {
                            if (pos in response.patternTable === false) continue
                            
                            patTable += '<h2>' + word + '<span data-pos="' + pos +'"></span>'
                            patTable += genTrans(response.trans['pat'][pos])
                            patTable += genTable(word.toLowerCase(), response.patternTable[pos])
                        }
                        if (patTable == '') {
                            patTable += '<h2>' + word + '</h2><h3>Not found</h3><table class="table"><thead><tr><th>pattern</th><th style="text-align: center;">percent</th><th>col.</th><th>example</th> </tr></thead><tbody></tbody></table>'
                        }
                        document.getElementById("patTable").innerHTML = patTable;
                        document.getElementById("patTable").style.height = "auto";
                        
                        // phrase
                        if ( response.phraseOrder.length > 0 ) {
                            for ( phraseIndex in response.phraseOrder ) {
                                var phrase = response.phraseOrder[phraseIndex]
                                phrTable += '<h2>' + phrase.split('%')[0] /*+ '<span data-pos="' + pos + '"></span>'*/
                                phrTable += genTrans(response.trans['phrase'][phrase.split('%')[0]])
                                phrTable += genTable(word.toLowerCase(), response.phraseTable['V'][phrase])
                            }
                            document.getElementById("phrTable").innerHTML = phrTable;
                            document.getElementById("phrTable").style.height = "auto";
                        } else {
                            phrTable += '<table class="table"> <thead><tr><th>pattern</th><th style="text-align: center;">percent</th><th>col.</th></tr></thead><tbody></tbody></table>'
                            document.getElementById("phrTable").innerHTML = phrTable;
                        }
                    }
                }
            };
            xmlhttp.open('POST', '/ajax')
            xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
            var postVars = 'word=' + document.getElementById("search_word").value + '&pos=x'

            xmlhttp.send(postVars);

        }
    </script>
</body>

</html>